<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11760" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11755"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OpenStreetMap" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="X7i-L5-bp0">
                                <rect key="frame" x="16" y="28" width="343" height="611"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TIq-vH-21L">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="611"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zhB-LA-e96">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="611"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KbG-9b-9ta">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="611"/>
                                                        <subviews>
                                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8Ih-tl-4f4">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="611"/>
                                                            </mapView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="8Ih-tl-4f4" secondAttribute="bottom" id="0KB-sx-ISV"/>
                                                            <constraint firstItem="8Ih-tl-4f4" firstAttribute="top" secondItem="KbG-9b-9ta" secondAttribute="top" id="0jP-LJ-oK0"/>
                                                            <constraint firstAttribute="trailing" secondItem="8Ih-tl-4f4" secondAttribute="trailing" id="6Ac-yz-xi2"/>
                                                            <constraint firstItem="8Ih-tl-4f4" firstAttribute="leading" secondItem="KbG-9b-9ta" secondAttribute="leading" id="nzb-N9-gFa"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="X7i-L5-bp0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Hl-0d-Jjb"/>
                            <constraint firstItem="X7i-L5-bp0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BGJ-2a-VB9"/>
                            <constraint firstItem="X7i-L5-bp0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="lnC-Br-UHx"/>
                            <constraint firstItem="X7i-L5-bp0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pof-u4-NjQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MapView" destination="8Ih-tl-4f4" id="BhK-Yb-3d3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.199999999999999" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
