<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lN0-qt-Fz0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ImA-9X-UxU">
            <objects>
                <viewController id="lN0-qt-Fz0" customClass="ViewController" customModule="OpenStreetMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7gM-2i-SjY"/>
                        <viewControllerLayoutGuide type="bottom" id="ea3-Hq-so8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Dh-RD-9YI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Uu-Pa-1DS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S3H-ES-BgH">
                                        <rect key="frame" x="0.0" y="30" width="375" height="50"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lia-K0-ch5">
                                                <rect key="frame" x="0.0" y="4" width="375" height="42"/>
                                            </pickerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="lia-K0-ch5" firstAttribute="leading" secondItem="S3H-ES-BgH" secondAttribute="leading" id="GeD-mk-9PO"/>
                                            <constraint firstItem="lia-K0-ch5" firstAttribute="top" secondItem="S3H-ES-BgH" secondAttribute="top" constant="4" id="KLf-Kz-BYr"/>
                                            <constraint firstAttribute="trailing" secondItem="lia-K0-ch5" secondAttribute="trailing" id="a7V-f7-aiK"/>
                                            <constraint firstItem="lia-K0-ch5" firstAttribute="centerY" secondItem="S3H-ES-BgH" secondAttribute="centerY" id="asr-pf-a4P"/>
                                            <constraint firstAttribute="height" constant="50" id="nTs-Rt-9Vy"/>
                                        </constraints>
                                    </view>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hZq-7j-qWn">
                                        <rect key="frame" x="20" y="84" width="335" height="519"/>
                                    </mapView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AF1-Jo-o39">
                                        <rect key="frame" x="0.0" y="607" width="375" height="50"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o3b-yf-qln">
                                                <rect key="frame" x="0.0" y="4" width="375" height="42"/>
                                            </pickerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="o3b-yf-qln" secondAttribute="trailing" id="2KZ-x4-Qk3"/>
                                            <constraint firstItem="o3b-yf-qln" firstAttribute="centerY" secondItem="AF1-Jo-o39" secondAttribute="centerY" id="HH9-Fw-K6Q"/>
                                            <constraint firstAttribute="trailing" secondItem="o3b-yf-qln" secondAttribute="trailing" id="K9a-nN-LOs"/>
                                            <constraint firstItem="o3b-yf-qln" firstAttribute="top" secondItem="AF1-Jo-o39" secondAttribute="top" constant="4" id="VJ3-VQ-GLh"/>
                                            <constraint firstItem="o3b-yf-qln" firstAttribute="leading" secondItem="AF1-Jo-o39" secondAttribute="leading" id="jEG-wn-mh6"/>
                                            <constraint firstAttribute="height" constant="50" id="mmg-rC-7mo"/>
                                            <constraint firstItem="o3b-yf-qln" firstAttribute="leading" secondItem="AF1-Jo-o39" secondAttribute="leading" id="pWQ-1B-o1o"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="o3b-yf-qln" firstAttribute="top" secondItem="hZq-7j-qWn" secondAttribute="bottom" constant="8" id="6sw-p5-RgR"/>
                                    <constraint firstItem="hZq-7j-qWn" firstAttribute="leading" secondItem="0Uu-Pa-1DS" secondAttribute="leading" constant="20" symbolic="YES" id="EEk-YL-LOs"/>
                                    <constraint firstAttribute="bottom" secondItem="AF1-Jo-o39" secondAttribute="bottom" constant="10" id="Ncd-S7-0mJ"/>
                                    <constraint firstItem="AF1-Jo-o39" firstAttribute="leading" secondItem="0Uu-Pa-1DS" secondAttribute="leading" id="Rtc-s3-nkz"/>
                                    <constraint firstItem="S3H-ES-BgH" firstAttribute="top" secondItem="0Uu-Pa-1DS" secondAttribute="top" constant="30" id="TmR-Rm-IqG"/>
                                    <constraint firstItem="AF1-Jo-o39" firstAttribute="centerX" secondItem="hZq-7j-qWn" secondAttribute="centerX" id="Wdb-uc-mmC"/>
                                    <constraint firstItem="S3H-ES-BgH" firstAttribute="leading" secondItem="0Uu-Pa-1DS" secondAttribute="leading" id="gHc-ho-SIg"/>
                                    <constraint firstItem="hZq-7j-qWn" firstAttribute="top" secondItem="lia-K0-ch5" secondAttribute="bottom" constant="8" id="gyp-c0-Ldf"/>
                                    <constraint firstAttribute="trailing" secondItem="S3H-ES-BgH" secondAttribute="trailing" id="mBd-p0-Ris"/>
                                    <constraint firstAttribute="trailing" secondItem="hZq-7j-qWn" secondAttribute="trailing" constant="20" symbolic="YES" id="w1f-va-ep0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0Uu-Pa-1DS" secondAttribute="trailing" id="3Qx-R8-0Wu"/>
                            <constraint firstItem="0Uu-Pa-1DS" firstAttribute="leading" secondItem="8Dh-RD-9YI" secondAttribute="leading" id="UIC-BY-mol"/>
                            <constraint firstItem="0Uu-Pa-1DS" firstAttribute="top" secondItem="8Dh-RD-9YI" secondAttribute="top" id="Vn3-X0-mKl"/>
                            <constraint firstItem="0Uu-Pa-1DS" firstAttribute="bottom" secondItem="ea3-Hq-so8" secondAttribute="top" id="qxr-6J-pcZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseMapPick" destination="o3b-yf-qln" id="grn-8b-d1B"/>
                        <outlet property="mapView" destination="hZq-7j-qWn" id="wIE-qb-SwH"/>
                        <outlet property="overlayPicker" destination="lia-K0-ch5" id="VdZ-Zn-smd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vj-ix-TCS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
